<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Map</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

	<script type="module" src="{{ url_for('static', filename='app.js') }}"></script>
	<!-- <script type="module" src="https://mpdcscapstone.cs.mu.edu/static/app.js"></script> -->
	<script src="{{ url_for('.static', filename='leaflet-canvas-markers.js') }}"></script>
	<!-- <script src="https://mpdcscapstone.cs.mu.edu/static/leaflet-canvas-markers.js"></script> -->
	<script src="{{ url_for('.static', filename= 'chroma.js') }}"></script>
	<!-- <script src="https://mpdcscapstone.cs.mu.edu/static/chroma.js"></script> -->

	<link href='https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.0.0/nouislider.min.css' rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.0.0/nouislider.min.js"></script>





	<style> 
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
			/*Formatting for the Map */
		}

		.SelectButtons {
			width: 150px;
			height: 20px;
			/*Formatting for SelectionButtons (Zipcode / Police District) */	
		}
		.active {
		/* Pressed Buttons */
			background-color: rgb(157, 157, 157);
		}
		
		.button-row input[type="button"]{
			background-color:rgb(157, 157, 157);
		}
		.button-row input[type="button"].pressed {
			background-color: f0f0f0
		}
		button {
		  display: inline-block;
		  padding: 5px 15px;
		  font-size: 12px;
		  font-weight: bold;
		  text-align: center;
		  text-transform: uppercase;
		  color: #fff;
		  background-color: #003366;
		  border: none;
		  border-radius: 5px;
		  cursor: pointer;
		  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		  margin-top: 7px;
		  margin-bottom: 7px;
		}
		button:hover {
			background-color: #0056b3;
		}
		input[type="checkbox"] {
		  background-color: #fff;
		  border: 2px solid var(--primary-color);
		  border-radius: 4px;
		  width: 10px;
		  height: 10px;
		  position: relative;
		  cursor: pointer;
		}
		input[type="checkbox"]:checked:before {
		  color: var(--primary-color);
		  font-size: 10px;
		  position: absolute;
		}
		
		 h1 {
		  font-family: 'Agency FB', sans-serif;
		font-size: 44px;
		  font-weight: bold;
		  color: white; 
		  text-align: center;
		  padding: 5px;
		  background-color: #003366;
		  width: 100%; 
		  margin-bottom: 0;
		  margin-top: 0;
		}
		nav {
			margin-top: 0;
			margin-bottom: 5;
			background-color:#b0aeae;
			width: 100%; 
			display: block
			display: flex;
			justify-content: space-between;
			width: 100%;
			font-family: 'Agency FB', sans-serif;
			font-size: 24px;
		  }
		  nav a {
			color: white;
			display: inline-block;
			padding: 10px 165.3px;
			text-decoration: none;
			text-align: center;
			font-family: 'Agency FB', sans-serif;
			font-size: 24px;
		  }
		  nav a:hover {
			background-color: #cccccc;
		  }

		.noUi-handle {
			height: 16px !important;
			margin-top: 8px !important;
			background-color: rgb(157, 157, 157);
		}

		.checkbox-row {
			display: flex; 
			align-items: center;
		}.checkbox-row input[type="checkbox"]
		
		main {
			font-size: 18px;
			font-family: 'Eurostile', sans-serif;
		}
		
	</style>

		
</head>
<body>

<div id="navbar">
  <h1>Geospatial Visualization</h1>
  <nav>
	<a href="index.html">Home</a>
	<a href="Geospatial Visualization.html">Map</a>
	<a href="Essay.html">Essay</a>
	<a href="Aboutus.html">About Us</a>
   </nav>
</div>	

<main>
<div>
	<button type="button"  id="ClearOverlays">
		Clear Overlays
	</button>

	<button type="button" id="PlotRelevantPoints">
		Apply
	</button>

	<button type="button" id="PlotDistricts">
		Plot Districts
	</button>

	<button type="button" id="PlotZIPCODE">
		Plot Zipcodes
	</button>

	<button type="button" id="PlotBars">
		Plot Bars
	</button>

	<br>
	Call Type Filter:
	<div class="checkbox-row">
		<label for="CallTypeFilterShotSpotter">
			<input type="checkbox" id="CallTypeFilterShotSpotter" checked>
			ShotSpotter
		</label>
		<label for="CallTypeFilterPassive">
			<input type="checkbox" id="CallTypeFilterPassive" checked>
			Passive
		</label>
		<label for="CallTypeFilterNVC">
			<input type="checkbox" id="CallTypeFilterNVC" checked>
			NVC
		</label>
		<label for="CallTypeFilterVC">
			<input type="checkbox" id="CallTypeFilterVC" checked>
			VC
		</label>
		<label for="CallTypeFilterOther">
			<input type="checkbox" id="CallTypeFilterOther" checked>
			Other Call Types
		</label>
	</div>

	Time of Day:
	<div class="noUiSlider", id="TimeOfDaySlider", style="width: 500px; height: 20px;"></div>

	Day of week Filter:
	<div class="button-row", id ="DayOfWeeKFilter">
		<input type="button" id="Monday", value="Monday" checked>
  		<input type="button" id="Tuesday" value="Tuesday" checked>
  		<input type="button" id="Wednesday" value="Wednesday" checked>
		<input type="button" id="Thursday" value="Thursday" checked>
  		<input type="button" id="Friday" value="Friday" checked>
  		<input type="button" id="Saturday" value="Saturday" checked>
		<input type="button" id="Sunday" value="Sunday" checked>
	</div>

	Color Markers by:
	<div class="radio-row">
	  <label for="ColorCheckPD">
		<input type="radio" id="ColorCheckPD" name="colorBy" value="pd">
		Color By Police Districts
	  </label>	
	  <label for="ColorCheckCallDensity">
		<input type="radio" id="ColorCheckCallDensity" name="colorBy" value="callDensity">
		Color By Call Density 
	  </label>
	  <label for="ColorCheckResponseTime"> 
		<input type="radio" id="ColorCheckResponseTime" name="colorBy" value="responseTime">
		Color By Reponse Time (WIP)
	  </label>
	</div>
	

	<div id="buttonContainer">
		<button class="SelectButtons" id="SelectByDistrictButton">Select District (WIP)</button>
		<button class="SelectButtons" id="SelectByZipCodeButton">Select ZIPCODE (WIP)</button>
	</div>
	  
	
</div>

<table>
	<tr>
		<td><div id="map" style="width: 800px; height: 600px;"></div></td>
		<td>Can click on marker to see calls at that location.
			<div id="SelectedCallsTimeHist" style="width: 800px;"></div>
			<div id="SelectedCallsPlot" style="width: 800px;"></div>
		</td>
	</tr>
</table>
</main>



</body>
</html>