<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
  
	html, body {
			height: 100%;
			margin: 0;
			font-family: 'Agency FB', sans-serif;
		}
	  h1 {
		  font-family: 'Agency FB', sans-serif;
		  font-size: 44px;
		  font-weight: bold;
		  color: white; 
		  text-align: center;
		  padding-top: 5px;
		  padding-bottom: 5px;
		  background-color: #003366;
		  width: 100%; 
		  margin-bottom: 0;
		  margin-top: 0;
		}
		nav {
		  margin-top: 0;
		  margin-bottom: 5;
		  background-color:#b0aeae;
		  width: 100%; 
		  display: block
		  display: flex;
		  justify-content: space-between;
		  width: 100%;
		  font-family: 'Agency FB', sans-serif;
		  font-size: 24px;
		}
		nav a {
		  color: white;
		  display: inline-block;
		  padding: 10px 167.3px;
		  text-decoration: none;
		  text-align: center;
		  font-family: 'Agency FB', sans-serif;
		  font-size: 24px;
		}
		nav a:hover {
		  background-color: #cccccc;
		}
	  
		main {
			font-size: 18px;
			font-family: 'Eurostile', sans-serif;
		}

		h2{
			padding-left: 2px;
		}

		p {
			padding-left: 12px;
		}

    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Data Science Capstone MPD Analysis</h1>
      <nav>
		<a href="index.html">Home</a>
		<a href="Geospatial_Visualization.html">Map</a>
		<a href="Essay.html">Essay</a>
		<a href="Aboutus.html">About Us</a>
		</nav>
    </div>
	<main>
		<h2>Purpose</h2>
		<p>We were tasked with using <a href="https://itmdapps.milwaukee.gov/MPDCallData/" class="cta-button"a>Milwaukee Police Department Call Data</a> to study police activity at the Milwaukee Police Department. The ultimate goal of this project is to analyize and identify issues in policing at the Milwaukee Police Deparment.</p>
		<h2>Map</h2>
		<p>Use our interative <a href="Essay.html" class="cta-button">Map</a> to explore the data that we used!</p>
		<h2>Essay</h2>
		<p>Check out our <a href="Essay.html" class="cta-button">Research Eassy</a> to explore our findings!</p>
		<h2>About Us</h2>
		<p>Our team is comprised of Computer and Data Science students here at Marquette University. Learn more about our <a href="Aboutus.html" class="cta-button">team</a>!</p>
	  </main>


  </body>
</html>