<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Essay</title>
    <style>
  html, body {
			height: 100%;
			margin: 0;
		}
		h1 {
			font-family: 'Agency FB', sans-serif;
			font-size: 44px;
			font-weight: bold;
			color: white; 
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
			background-color: #003366;
			width: 100%; 
			margin-bottom: 0;
			margin-top: 0;
			}
		
		nav {
		  margin-top: 0;
		  margin-bottom: 5;
		  background-color:#b0aeae;
		  width: 100%; 
		  display: block
		  display: flex;
		  justify-content: space-between;
		  width: 100%;
		  font-family: 'Agency FB', sans-serif;
		  font-size: 24px;
		}
		nav a {
		  color: white;
		  display: inline-block;
		  padding: 10px 167.3px;
		  text-decoration: none;
		  text-align: center;
		  font-family: 'Agency FB', sans-serif;
		  font-size: 24px;
		}
		nav a:hover {
		  background-color: #cccccc;
		}

		main {
			font-size: 18px;
			font-family: 'Eurostile', sans-serif;
		}
	  
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Research Essay</h1>
      <nav>
		<a href="Home.html">Home</a>
		<a href="Geospatial Visualization.html">Map</a>
		<a href="Essay.html">Essay</a>
		<a href="Aboutus.html">About Us</a>
		</nav>
    </div>
	<main>
    <div id="main">
      <p style="text-align: center;">Data Science Capstone 

 

 

Resource Allocation by Milwaukee Police Department 

 

Introduction:  

 

This paper examines the use of resources by Milwaukee Police Department and provides a model to help allocate the limited resources in a more efficient way.  

 

This paper focuses on the geospatial spread of the calls, the effectiveness of the ShotSpotter program, and response time to analyze the current resource allocation strategy of the MPD. 

 

The model predicts the number of calls based on the time of day and the location so that the MPD can allocate more resources to places with a probability of a higher number of calls. 

 

 

Data and Method 

Paragraph 1 (how the project, set up server, create database, scrape date from web): 

In this project, we will study data on police activity at MPD. The general goal is to identify issues in policing and from there we will invest deeper into issues in certain factors.  (Explanation on the start of the project) … By employing university resources, a Marquette server to host the database was set up so that the database could be shared to our team, the database itself was created in the server. This database was connected to and was populated with information scraped from the Official Website of the City of Milwaukee’s Dispatched Calls for Service page. The specific data scraped from the website included the columns— “Call Number,” “Date/Time,” “Location,” “Police District,” “Nature of Call,” and “Status”—from the “List of Calls” table. The initial start date for the data scraping occurred in January, and as a script was created to continuously scrape data, the information present in the database spans from January until present day and stretches over 110,749 rows; this copious amount of data was primed and ready for cleaning and the subsequent analyses. 

 

Paragraph 2 (data profiling and data cleaning): 

As it goes, before any actual in-depth analyses can be performed and conclusions can be drawn, the data needs to be cleaned, and the appropriate measures were taken to enhance the readability of the raw data (what were the problems with the data? What steps were taken to clean it idk) by not just scripts, but those who were intent on looking into it to do preliminary data profiling. (Results of data profiling here.)  

 

Paragraph 3 (geospatial): (sub sections) 

Once the data cleaning and profiling were complete, the true analyses could begin, and there were three main avenues that were explored: geospatial analysis and ShotSpotter analysis. These two analyses were conducted simultaneously, however, the first one discussed in this paper will be geospatial. (explanation of the results of that and what was done go here) 

 

 

Paragraph 4 (ShotSpotter): (Christian) 

The analysis of the ShotSpotters, on the other hand, went in a similar/different direction. (explanation of the results of that and what was done go here) 

 

 

 
 

 

Paragraph 5 (creation of map and website): 

After all the analyses had been completed and conclusions were drawn, it was only natural that a map should be created to detail various points of interest throughout this project. (explanation of map and how it was done go here.) The map can be viewed on a website created specifically for this project to host it and to reinforce the ideas presented in this paper. (explanation of website and how it was done go here) 

 

Results: 

Final paragraph (end goal): throw the website on here. 

 

 

Abstract: 

 

 

 

Sources at end 

 

 

 

 

 

 

 

 

 

 

 </p> 	    
	 </div>
	</main>
  </body>
</html>